{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZeljeznickeDB": "Server=.;Database=IB170285;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
